{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/zh"
    }
  ],
  "regions": ["hkg1", "sin1"],
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  }
}
